{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UavO-JbQh9Bd0vV_GsBFN",
      "type": "text",
      "x": 370,
      "y": 330,
      "width": 1243.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1342103332,
      "version": 92,
      "versionNonce": 115911332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061306756,
      "link": null,
      "locked": false,
      "text": "Ela tem estruturas de dados de alto nível eficientes e uma abordagem simples mas efetiva de programação orientada a objetos.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ela tem estruturas de dados de alto nível eficientes e uma abordagem simples mas efetiva de programação orientada a objetos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiZDvHSDcEBN7hzyF-CbQ",
      "type": "text",
      "x": 921.75,
      "y": 208,
      "width": 152.86332550048837,
      "height": 55.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 199195940,
      "version": 89,
      "versionNonce": 1849708580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061365139,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 43.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGZMamSO1GuETT-UwaBnY",
      "type": "text",
      "x": 372,
      "y": 396,
      "width": 480.4333190917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 987218844,
      "version": 71,
      "versionNonce": 735346332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061357274,
      "link": null,
      "locked": false,
      "text": "Curiosidade: Python é uma linguagem de alto nível",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curiosidade: Python é uma linguagem de alto nível",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wtcl2tdSv9W1_eSov72dz",
      "type": "text",
      "x": -759.4316627502442,
      "y": 194.5,
      "width": 360.3166809082031,
      "height": 54.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 336007844,
      "version": 280,
      "versionNonce": 1290020132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749061464606,
      "link": null,
      "locked": false,
      "text": "Conceitos Gerais",
      "fontSize": 43.999999999999986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conceitos Gerais",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-3aZpgVKwfUG0Aki1SLs",
      "type": "text",
      "x": -1398,
      "y": 327,
      "width": 1608.800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 971501732,
      "version": 185,
      "versionNonce": 1751579804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061467605,
      "link": null,
      "locked": false,
      "text": "O que é uma linguagem de Alto Nível? Uma linguagem de alto nível, em programação, é aquela que se aproxima mais do idioma humano do que das instruções de máquina.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é uma linguagem de Alto Nível? Uma linguagem de alto nível, em programação, é aquela que se aproxima mais do idioma humano do que das instruções de máquina.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3F4O7NQOvMdMt7BzwOJ_",
      "type": "text",
      "x": -1399.25,
      "y": 367,
      "width": 1409.38330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1642745252,
      "version": 203,
      "versionNonce": 1358122788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749062025504,
      "link": null,
      "locked": false,
      "text": "O que é orientação a objetos? É uma forma de organizar o código em classes, reutilizando objetos em torno de melhorar a legibilidade do código ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é orientação a objetos? É uma forma de organizar o código em classes, reutilizando objetos em torno de melhorar a legibilidade do código ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPxpSslthlODlXC-lTdzn",
      "type": "text",
      "x": -1360.5,
      "y": 410.75,
      "width": 402.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1642414748,
      "version": 93,
      "versionNonce": 2081898404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749062261320,
      "link": null,
      "locked": false,
      "text": "POO = Programação Orientada a Objetos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POO = Programação Orientada a Objetos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aiqcjEp5nHBry5UF_a6De",
      "type": "text",
      "x": -1359.25,
      "y": 449.5,
      "width": 614.9166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1771519516,
      "version": 135,
      "versionNonce": 640148124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKgbxI64tQ_RBEa4iiyWW",
          "type": "arrow"
        }
      ],
      "updated": 1749062256074,
      "link": null,
      "locked": false,
      "text": "Programação Orientada a Objetos = Paradigma de Programação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programação Orientada a Objetos = Paradigma de Programação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hE5CDTiGrgQ-RPx-qOooZ",
      "type": "text",
      "x": -1393,
      "y": 513.25,
      "width": 632.2166748046875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 740645788,
      "version": 374,
      "versionNonce": 1665684679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749122382197,
      "link": null,
      "locked": false,
      "text": "O paradigma de programação POO possui os seguintes conceitos.\n\n1- Objetos\n2- Classes\n3- Encapsulamento\n4- Herança\n5- Polimorfismo\n6- Abstração",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O paradigma de programação POO possui os seguintes conceitos.\n\n1- Objetos\n2- Classes\n3- Encapsulamento\n4- Herança\n5- Polimorfismo\n6- Abstração",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKgbxI64tQ_RBEa4iiyWW",
      "type": "arrow",
      "x": -1380.5,
      "y": 418.25,
      "width": 102.5,
      "height": 43.64999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 196473500,
      "version": 181,
      "versionNonce": 2056055708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749062256829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.25,
          0
        ],
        [
          -86.25,
          43.64999999999998
        ],
        [
          16.25,
          43.64999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aiqcjEp5nHBry5UF_a6De",
        "focus": 0.007999999999999945,
        "gap": 5,
        "fixedPoint": [
          -0.008131182818111931,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -86.25,
            0
          ],
          "end": [
            -86.25,
            43.64999999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "xhsyvaXwKMb3W4mYwB4Hh",
      "type": "embeddable",
      "x": -717.6309523809525,
      "y": 417.82142857142844,
      "width": 588,
      "height": 330.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1964875172,
      "version": 106,
      "versionNonce": 374985372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749062336768,
      "link": "https://www.youtube.com/watch?v=pbb0jzXt_xA",
      "locked": false
    },
    {
      "id": "6QDgXSVP0z-O5-Swnb6Dr",
      "type": "text",
      "x": -716.3452380952385,
      "y": 777.4999999999999,
      "width": 911.5166625976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 450835364,
      "version": 248,
      "versionNonce": 1603413148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749062387034,
      "link": null,
      "locked": false,
      "text": "Nesse vídeo, podemos entender melhor como que a orientação a objeto, também chamada POO\né muito útil, pois podemos ter melhor legibilidade ao criar classes.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nesse vídeo, podemos entender melhor como que a orientação a objeto, também chamada POO\né muito útil, pois podemos ter melhor legibilidade ao criar classes.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}